<!DOCTYPE html>
<head th:replace="home::Heading"></head>
<body>
    <div class="container">
        <h1 class="text-center">Personal Information Form</h1>
        <form th:action="@{/inAdd}" method="POST" th:object="${list}">
            <input type="hidden" placeholder="id" th:field="*{id}"/><br><br>
            <div class="form-group">
                <label for="name">  Full Name </label>
                <input type="text" name="name" id="name" th:field="*{name}">
            </div>
            <div class="form-group">
                <label for="job">Job      </label>
                <select name="job" id="job" th:field="*{job}">
                    <option value="Developer">Developer</option>
                    <option value="Banker">Banker</option>
                    <option value="Taxi Driver">Taxi Driver</option>
                </select>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="gender" id="male" th:value="true" th:field="*{gender}">
                <label class="form-check-label" for="male">Male</label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="gender" id="female" th:value="false" th:field="*{gender}">
                <label class="form-check-label" for="female">Female</label>
            </div>

            <div class="form-group my-3">
                <label for="birthday">Birthday:</label>
                <input type="date" id="birthday" name="birthDay" th:field="*{birthDay}">   
            </div>

            <div class="form-group">
                <button type="submit">Submit</button>
            </div>
        
        </form>
    </div>
</body>
</html>